.page {
  background-color: black;
  color: white;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page__section {
  max-width: 888px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
/* block */
.header {
  margin-top: 45px;
}
/* block */
.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  justify-content: space-around;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto 373px) auto;
}
.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: solid white;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  grid-area: button;
  border: solid white;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0 auto;
}
.profile__image {
  border-radius: 50%;
}
/* block */
.cards {
  margin-top: 30px;
}
.card {
  display: flex;
  list-style: none;
  flex-direction: column;
  border-radius: 10px;
}
.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0%;
  margin: 0%;
}
.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding: 25 20 25 20;
  align-items: center;
}
.card__like-button {
  background: transparent url(../images/like-faded.svg) center no-repeat;
  width: 21px;
  height: 18px;
}
/* block */
.footer {
}
